# source file(s), including c file(s)

CONFIG_DATA_DIR ?= ../ConfigData

CONFIG_SRC_C := 	$(CONFIG_DATA_DIR)/bb_init_common.c \
            		$(CONFIG_DATA_DIR)/rf8003s_init.c \
            		$(CONFIG_DATA_DIR)/bbrf_board_arcast.c \
                    $(CONFIG_DATA_DIR)/h264encoder_init.c
