# source file(s), including c file(s)

CONFIG_DATA_DIR ?= ../ConfigData

CONFIG_SRC_C :=     $(CONFIG_DATA_DIR)/bb_init_common.c \
                    $(CONFIG_DATA_DIR)/9363_init_regs.c \
                    $(CONFIG_DATA_DIR)/bbrf_board_9363Test.c \
                    $(CONFIG_DATA_DIR)/adv_7611_edid.c \
                    $(CONFIG_DATA_DIR)/h264encoder_init.c
