# source file(s), including c file(s)

CONFIG_SRC_C :=     ../ConfigData/bb_init_common.c \
                    ../ConfigData/bb_init_regs_9363.c \
                    ../ConfigData/bbrf_board_9363Test.c \
                    ../ConfigData/adv_7611_edid.c \
                    ../ConfigData/h264encoder_init.c
