# source file(s), including c file(s)

CONFIG_SRC_C :=     ../ConfigData/bb_init_common.c \
                    ../ConfigData/rf8003s_init.c \
                    ../ConfigData/bbrf_board_ar8020Test.c \
                    ../ConfigData/adv_7611_edid.c \
                    ../ConfigData/h264encoder_init.c
